# XMPP-Chatting-Android

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/codetoart/android/xmpp/chatting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetoart/android/xmpp/chatting/: AppConstants.kt  AppExecutors.kt  AppUtil.kt  MainApplication.kt  SmackConnection.kt
app/src/main/java/com/codetoart/android/xmpp/chatting/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/codetoart/android/xmpp/chatting/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/codetoart/android/xmpp/chatting/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: chat_activity.xml  chat_fragment.xml  login_fragment.xml  profile_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codetoart/android/xmpp/chatting/: ExampleUnitTest.kt
